// Variables
$green: #4C987B;
$font: 'Poppins', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}




html {
    -webkit-font-smoothing:antialiased;
    font-family: $font;
}

body {
    padding:0;
    margin:0;
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img, video {
    max-width:100%;
    width:100%;
}

.hero-graphic {
    display:none;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

header .wrapper div:first-child {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header .left {

    background-color:darken($green, 10%);
    color:white;
    padding: 1em 2em;

}
header {
    position:sticky;
    position: -webkit-sticky;
    top:0;
    

    a {
        color:white;
    }

    #logo {
        font-weight: bold;

    }


    ul {
        display:flex;


        a {
            display:block;
            font-size: 0.9em;
            padding:0 1em;
        }
    }
}

.header-br {
    border-radius: 0 0 5px 5px;
    overflow:hidden;
}

.hero-grid {
    display:block;
}

.hero {
    color:white;
    

    h1 {
        font-size: 2.5em;
    }

    h2 {
        display:none;
    }

    .content {
        background-image: url('assets/hero-bg-mobile.svg');
        display:flex;
        flex-direction: column;
        text-align: center;
        padding: 4em 2em;

        background-size: cover;
        background-position:bottom;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 420px;
        flex-wrap: wrap;
        margin: 2em auto;
        text-align: center;
      }
      
      .cta {
        background: white;
        border: 0;
        color: #4C987B;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        margin-bottom:1em;
      }

      button {
        border-radius: 5px;
        background: none;
        padding: 0.7em;
        color: white;
        border: 0;
        font-weight: bold;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        margin:0 auto;

        img {
            margin-right: 0.7em;
            height: calc(1.5em - 2px);
            width: auto;
          }
      }
      
}

section {
    padding:4em 2em 4em 2em;
    text-align: center;

    span {
        text-transform: uppercase;
        font-size: 0.8em;
        color:$green;
        font-weight: bold;
        letter-spacing: 0.2em;
        padding:0.2em;
    }

    h3 {
        font-size: 2em;
        color: black;
    }

    img {
        border-radius: 0.5em;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    }

    .portfolio-container {
        padding: 0 0 2em 0 ;
    }

    p {
        padding:0.5em 0;
        max-width: 600px;
    }

}

.featured p {
    padding:0.5em 0 0 0;
}

.about {
    
    background:url('assets/hero-bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    

    h3 {
        color:white;
    }

    .more-text {
        display:none;
    }

    a {
        color:white;
        font-weight: bold;
        text-decoration: underline;
    }

    a {display:none;}
}


@media only screen and (min-width: 600px) {
    .about {

    text-align:left;

        .more-text {
            display:block;
        }
        .grid {
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:1em;
            }


        h3 {
            font-size: 2em;
        }

    
    }
}


@media only screen and (min-width: 800px) {

    .featured, .portfolio-container, .about {
        text-align:left;
    }
    .featured, .portfolio {
        display:grid;
        grid-template-columns: 3fr 5fr;
    }


    .featured img {
        margin-bottom:-7em;
        margin-right:-2em;
        max-width: 800px;
    }


    .portfolio-left, .portfolio .inner.center {
        text-align: center;
    }
    .hero {
        color:white;
        
    
        h1 {
            font-size: 3em;

            max-width: 700px;
        }
    
        h2 {
            font-size: 1.5em;
            display:block;
            max-width:400px;
        }

        .content {
            text-align: left;
            align-items: flex-start;
            padding-right:7em;
        }

        .content > * {
            padding:0 0 1rem 0;
        }

        .content > h2 {

            padding:0 0 3rem 0;
        }


        .buttons {
            flex-direction: row;
        }
        .buttons, button {
            margin:0 0;
        }

        button {
            padding: 1.2em;
            font-size:1em;
        }

        .cta {
            margin:0;
        }
    }

    .portfolio-container {
        padding: 0 0 0 3em;
    }

    section {

        .portfolio-container {
            display:grid;
            place-content: center;
            padding: 0 3em 0 0 ;
        }

        


        .about {

            .grid {
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:2em;
            }

            h3 {
                font-size: 2.5em;
            }

        }
    }

}


@media only screen and (min-width: 1000px) {


    .about {
        display:grid;
        .more-text {
            display:block;
        }


        a {display:none;}

        .grid {
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:2em;
        }

        h3 {
            font-size:2.5em;
        }

    }

    .hero {
        .content {
            background: url('assets/hero-bg.svg') #3F8168 ;
            background-size: cover;
            border-radius: 0 0 5px 5px;
        }
    }

    .hero-graphic {
        display: block;
        margin-left:-1px;
        overflow:hidden;
        width:auto;
        height:400px;
        
    }

    .hero-grid {
        display:grid;
        grid-template-columns: 66% auto;

    }

    section {
        img {
            margin-right:-10rem;
        }
    }

    

}

  @keyframes full-width-menu {
    from {

        grid-template-columns: 66% auto;
    }
    to {
      grid-template-columns: 100%;
    }
  }

@media only screen and (min-width: 1400px) {
    .about {
        border-radius: 5px;
    }

    section {

     padding:4em 0em 4em 2em;
    }
}